export PORT = 5000
export DATABASE_PATH = path/absolute
export DATABASE_NAME = grupob.db

JWT Configuracion
export JWT_SECRET_KEY = 'clave-secreta-de-la-app'
export JWT_ACCESS_TOKEN_EXPIRES = 3600

#Mail configuration
#Mail Server adress
export MAIL_SERVER = 'smtp.gmail.com'
export MAIL_PORT = '587'
export MAIL_USE_TLS = 'True'
export MAIL_USERNAME = 'grupobfacultad@gmail.com'
export MAIL_PASSWORD = 'hseykhxpydakunmt'
#Mail FROM name
export FLASKY_MAIL_SENDER = 'App Name Admin <admin@appname.com>'

