export PORT = 5000
export DATABASE_PATH = /path_absoluto/
export DATABASE_NAME = grupob.db

#JWT Configuracion
export JWT_SECRET_KEY = 'clave-secreta-de-la-app'
export JWT_ACCESS_TOKEN_EXPIRES = 3600
